# WeatherAPI

./: .env  Program.cs  Startup.cs  WeatherAPI.csproj  WeatherAPI.sln
Controllers/: WeatherForecastController.cs
Exceptions/: WeatherDataParsingException.cs
Factories/: ErrorResponseModelFactory.cs
Factories/Interfaces/: IErrorResponseModelFactory.cs
Models/: ErrorResponseModel.cs  WeatherForecast.cs
Models/Responses/: ErrorResponseModel.cs  ErrorResponseModel400Example .cs  ErrorResponseModel404Example .cs  ErrorResponseModel500Example.cs
Models/Responses/Interfaces/: IResponseModel.cs
Parsers/: WeatherDataParser.cs
Parsers/Interfaces/: IJsonParser.cs  IParser.cs  IWeatherDataParser.cs
Properties/: launchSettings.json
Serializer/: ResponseModelSerializer.cs
Serializer/Interfaces/: IResponseModelSerializer.cs
Services/: WeatherForecastService.cs
Services/Interfaces/: IWeatherForecastService.cs
